<!doctype html>
<html>
    <head>
    <style>
    body{
      background-color: #f7f7f7} 
    h1{border-bottom: solid;
      border-width: 5px;
      border-color: black;
      border-radius: 6px;
      padding: 3px;
      background-color: cornsilk;
      color:#000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;}
    h2{
        border-style: solid;
      border-width: 2px;
      width: auto;
      height: auto;
      border-color: black;
      border-radius: 6px;
      padding: 3px;
      background-color:cornsilk;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
    }
    .subtitle{border-style: solid;
      border-width: 5px;
      width: 200px;
      height: auto;
      border-color: black;
      border-radius: 6px;
      padding: auto;
      background-color:cadetblue;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    a:link{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      flex:1;
      text-decoration: none;
      outline-color: transparent;
      text-align: center;
      line-height: 4;
      color: black;
      border-radius: 25px;
      border: 2px solid cadetblue;
      padding: 10px;
      width: 50px;
      height: 60px;
   }
   a:link,
a:visited,
a:focus {
  background: rgb(255, 255, 255);
  color: black;
}
   a:hover {
  background: orange;
}
    </style>
    </head>
    <body>
        <h1> Lede Projects</h1>
        <p class="subtitle" style="text-align: center;" >Roman Broszkowski</p>
        <h2>Project 1</h2>
         <p><strong>Description:</strong></p>
         <p><strong>Skills used:</strong></p>
         <p style="text-align: center;"><a href="Project1">Project 1</a></p>
        <h2>Project 2</h2>
         <p><strong>Description:</strong></p>
         <p><strong>Skills used:</strong></p>
        <p style="text-align: center;"><a href="Project2Plane/index.html">Project 2: How have Jets Changed?</a></p>
        <h2>Project 3</h2>
         <p><strong>Description:</strong></p>
         <p><strong>Skills used:</strong></p>
         <p style="text-align: center;"><a href="Project3">Project3t?</a></p>
    </body>
