<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <style>
    body{
      background-color: #f7f7f7;
      width: 100%;
    } 
    @font-face {
    font-family: "Union Gothic";
    src:
      local("Union Gothic"),
      url("union_gothic-variable.ttf");
  }
 .titleBox{
    background-color: rgb(242, 128, 36);
    border-bottom: solid;
      border-width: 5px;
      border-color: black;
      border-radius: 6px;
      padding: 3px;
      margin-left: 5%;
      margin-right: 5%;
    }
    h1{  
    color:#0e00a5;
    font-family: "Union Gothic";
    font-size: 50px;
    text-align: center;
    text-shadow: -3px 3px #c22222;
}
    
    h2{    
      color: #000000;
      font-family: "Arial, Helvetica, sans-serif";
      font-size: 30px;
      text-align: left;
      margin-top:10px;
      margin-bottom:10px;
    }
    h3{
      color: #000000;
      font-family: "Union Gothic";
      font-size: 15px;
      text-align: center;
      margin:0;

    }
    .BusZo-mentum{
        height: 2fr;
        width: 1fr;
    }
    .BoxMapBox{
        height:.5fr;
        width: .5fr;
    }
.dictBox{
    color:black;
    width:auto;
    height:auto;
    background-color: #fff2cc;
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5%;
    margin-right:5%;
    margin-bottom: 20px;
    margin-top:20px;
    align-items: center;
    font-size: 20px;
    box-shadow: -5px 5px black;
    }

.textBox{
    color:black;
    width:auto;
    height:auto;
    background-color: rgba(164, 157, 157, 0.3);
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
    margin: 50px;
    align-items: center;
    font-size: 20px;
    box-shadow: -5px 5px black;
    }
.main{
    margin: 10%;
    font-size: 100%;
}
.initial{
    color:#0e00a5;
    font-family: "Union Gothic";
    font-size: 500%;
    text-shadow: -3px 3px #c22222;
    float: inline-start;
    margin-left: 8%;
    margin-top:5%;
    margin-bottom: 0%;
}
    
.Bus1{
    width: 25px;
    height:25px;
    position: relative;
    left:-7%;
    bottom: 10px;

    animation:BusSlide;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in;
    animation-direction:normal;
    animation-fill-mode: forwards;
}
.Bus3{
    width: 25px;
    height:25px;
    position: relative;
    left:-16%;
    bottom: 10px;

    animation:BusSlide;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in;
    animation-direction:normal;
    animation-fill-mode: forwards;
}
.Bus2{
    width: 25px;
    height:25px;
    position: relative;
    right:-7%;
    bottom: 10px;

    animation:BusSlide;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in;
    animation-direction:normal;
    animation-fill-mode: forwards;
}
.Bus4{
    width: 25px;
    height:25px;
    position: relative;
    right:-16%;
    bottom: 10px;

    animation:BusSlide;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in;
    animation-direction:normal;
    animation-fill-mode: forwards;
}
@keyframes BusSlide{
    from{margin-top:0%}
    to{margin-bottom:-1%}
    0% {scale:50%}
    100% {scale:500%}
}
.ipa-text{
    font-family: "Doulos SIL", "Times New Roman", serif;
    text-align: left;
    font-size: 17px;
    text-decoration: underline;
}
.definitions{
    font-family: "Doulos SIL", "Times New Roman", serif;
    font-size: 14px;
}
.tabCont{
    height: auto;
    width: 100%;
    justify-self: center;
    padding: 5px;
    position: relative;


}


.BoxMapBox{
    height: auto;
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
}
.gridCont{
   display: grid;
   grid-template-columns: 45% 45%;
   grid-template-rows: 100%;
   column-gap: 10%;
   padding-bottom: 50px;
   margin-left: 5%;
   margin-right: 5%;
    
}
        .grid_item1{
            height: auto;
            width: 100%;
            position: relative;
            box-shadow: -8px 8px black;
        }


        .grid_item2{
            color:black;
            width:100%;
            height:auto;
            background-color: rgba(164, 157, 157, 0.3);
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            font-size: 20px;
            box-shadow: -8px 8px black;
        }
    
.grid2{
   display: grid;
   grid-template-columns: 45% 45%;
   grid-template-rows: 100%;
   column-gap: 10%;
   padding-bottom: 50px;
   margin-left: 5%;
   margin-right: 5%;
    
}
.chart1{
    height: auto;
    width:100%;
    position: relative;
    justify-self: center;
    box-shadow: -8px 8px black;
}
table{
    text-align: center;
    border-style: solid;
    border-width: 2px;
    width: 100%;
    height: auto;
    border-color: black;
    padding: 3px;
    background-color:#fff2cc;
    color: #000000;
    position: relative;
}
tbody{
    font-size: 15px;
    padding: 10px;
}
th{
    padding: 5px;
    font-size: 20px;
    border-style: solid;
    border-width: 0px 0px 2px 0px ;
    width: auto;
    border-color: black;
}
td{
    padding: 10px;
}
caption{
    text-align: center;
    border-style: solid;
    border-width: 2px;
    width: auto;
    height: auto;
    border-color: black;
    padding: 3px;
    background-color:#fff2cc;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    position: relative;

}
.legBox{
    position: absolute;
    color:black;
    width:15%;
    height:auto;
    background-color: rgb(255, 242, 204, .20);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    left:10%;
    top:214%;
}
.legend{
    text-align: left;
    border-width: 0px;
    width: 100%;
    height: auto;
    padding: 3px;
    color: #000000;
    background-color: rgb(255, 242, 204, .90);
    position: relative;
    
}
.thLeg{
    text-align: left;
    font-family: "Union Gothic";
    font-size: 14px;
}
.tdLeg{
    justify-self: left;
    padding-left: 5%;
    padding-right: 0%;
    padding-bottom: 5%;
    padding-top: 0%;
    width: 100%;
}
.CirLeg{
     width: 10px;
    height:10px;
    align-items: left;
    padding-right: 10%;
}
.VoteShare{
    width:60px;
    height:30px;
    align-self:baseline;
    padding-right: 10%;
}
.pLeg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 11px;
    margin-top: 0%;
    margin-bottom: 5%;
}

        </style>
    </head>
    <body>
        <div id="BusZo-mentum">
            <div class = "titleBox"><h1><img class="Bus3" src="Bus1.svg"/><img class="Bus1" src="Bus1.svg"/>Bus Zo-mentum<img class="Bus2" src="Bus1.svg"/><img class="Bus4" src="Bus1.svg"/></h1><h3>By Roman Broszkowski</h3></div>

           
        </div>
            <div class ="dictBox"><h2>Zo-mentum <p class="ipa-text">&#122;&#712;&#601;&#865;&#650;-m&#712;&#603;nt&#601;m</p></h2><p class = "definitions">[noun]<br/><br/><strong>Definition:</strong> The swell in public support for and popularity of Zohran Mamdani. A portmanteau of Zohran and momentum. Coined during Zohran Mamdani's campaign for the Democratic nomination for Mayor of New York Ciy in 2025.<br/><br/><strong>Example:</strong> The <i>zo-mentum</i> kept building until Mamdani's suprising primary win in June 2025.</p></div>
            
        <div class="gridCont">
                <div><a href="https://www.thenation.com/article/society/new-york-city-bus-free-fare/"><img class="grid_item1" src="Nation1.svg"></a></div>
                <div class ="grid_item2"><p class = "initial">D</p><p class="main">uring Assemblymember Zohran Mamdani's campaign for the Democratic nomination for the Mayor of New York City, the young democratic-socialist proposed several ambitious planks as part of his affordable city platform.<br/><br/> One of his proposals, fast and free bus service, has been a central project of Mamdani's for several years. During his time in the New York Assembly, Mamdani championed a free bus pilot program which lasted for one year. Data from that program has become a major part of Mamdani's pitch for the workability of city-wide free bus service.<br/><br/>Given the centrality of improving the city's bus system to Mamdani's campaign, how those most affected by bus speeds voted in the mayoral primary can reveal whether Mamdani's pitch was convincing.</p></div>
        </div>
            <div class="BoxMapBox">
                <div class="legBox">
                    <table class="legend">
                        <thead class="theadLeg">
                            <tr class="trLeg">
                                <th class="thLeg">Icon</th>
                            </tr>
                        </thead>
                        <tbody class="tbodyLeg">
                            <tr class="trLeg">
                                <td class="tdLeg"><img class="CirLeg" src="BlueCircle.svg"/><p class="pLeg">Stops on Slowest Bus Lines</p></td>
                            </tr>
                            <tr class="trLeg">
                                <td class="tdLeg"><img class="CirLeg" src="RedCircle.svg"/><p class="pLeg">Stops on Fastest Bus Lines</p></td>
                            </tr>
                            <tr class="trLeg">
                                <td class="tdLeg"><img class="VoteShare" src="VoteShare.svg"/><p class="pLeg">First Round Vote Share</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <iframe width='100%' height='600px' src="https://api.mapbox.com/styles/v1/rb3809/cmcr67i2y002901r4b1k295y4.html?title=false&access_token=pk.eyJ1IjoicmIzODA5IiwiYSI6ImNtYzB0MHRqYzA1a28ybHE0YWw3NXNyaTgifQ.Y5YCRm_x3H2nrCbnRfJFpg&zoomwheel=false#10.4/40.7318/-74.0312/37.6/1" title="Mamdani Project" style="border:none;"></iframe></div>
            <div class ="textBox"><p class="initial">T</p><p class="main">he Metropolitan Transit Authority collects data on the total mileage and total operating time for each of the city's bus lines. Using this data, it is possible to identify the slowest and fastest line in each borough. By taking Mamdani's vote share from each electoral district with a bus stop from these lines, it is possible to turn bus speed into a variable by which to measure voting preference.<br/><br/> Plotting these lines against election data, however, doesn't really reveal anything. In some cases, voters living in districts with fast bus lanes were more likely to vote for Zohran — such as in Manhattan — while in other cases that trend is completely reversed. But take into account car ownership.... and the picture comes into focus! </p></div>
          <div class = "grid2"> 
            <div class="tabCont"><table>
                <caption><strong>Vote Share/Car Ownership</strong></caption>
                <thead>
                    <tr>
                        <th>Borough</th>
                        <th>First Round Result</th>
                        <th>Slowest Line</th>
                        <th>Fastest Line</th>
                        <th>Car Ownership</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bronx</td>
                        <td>34.33%</td>
                        <td>36.99%</td>
                        <td>23.16%</td>
                        <td>40.00%</td>
                    </tr>
                    <tr>
                        <td>Brooklyn</td>
                        <td>49.24%</td>
                        <td>40.57%</td>
                        <td>41.93%</td>
                        <td>44.70%</td>
                    </tr>
                    <tr>
                        <td>Manhattan</td>
                        <td>39.37%</td>
                        <td>24.97%</td>
                        <td>50.99%</td>
                        <td>22.70%</td>
                    </tr>
                    <tr>
                        <td>Staten Island</td>
                        <td>38.08%</td>
                        <td>41.53%</td>
                        <td>35.43%</td>
                        <td>83.00%</td>
                    </tr>
                    <tr>
                        <td>Queens</td>
                        <td>46.47%</td>
                        <td>45.21%</td>
                        <td>36.96%</td>
                        <td>62.00%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div ><img class= "chart1" src="Support_Bus Speed_Car Ownership.svg"></div>
        </div>
        <div class ="textBox"><p class="initial">I</p><p class="main">n the boroughs with higher rates of household car ownership — essentially the number of families with at least one car — Mamdani's campaign experienced a surge in support from election districts with a stop from that borough's slowest line. In other words, the more families in a borough had a car, the more likely people living along the slowest bus line voted for Mamdani. <br/><br/> This might seem counter-intuitive — after all, if more people are driving, why would bus speeds have any influence on voting preference? There might be two possible explanations: <br/><br/> 1) Higher rates of car ownership mean more cars on the road, thus ever slower buses, and a more noticeable impact on commuters. <br/><br/> OR <br/><br/> 2) Higher rates of car ownership mean that those who do ride the bus (and likely live near a stop) likely have no other commuting option. Unlike residents of boroughs with low car ownership, these New Yorkers are defined by their bus commutes — the speed of the bus just means more to them.</p></div>
        <div class = "grid2">
            <div ><img class= "chart1" src="SpeedOwnership.svg"></div>
            <div ><img class= "chart1" src="SpeedShare.svg"></div>
        </div>
        <div class ="textBox"><p class="initial">I</p><p class="main">f the first explanation was correct, there should be an inverse relationship between the car ownership rate and the speed of the slowest bus lines — the more people own cars, the slower the slowest bus should go.<br/><br/> However, that's not what the data shows at all! In fact, for both the fastest and slowest bus lines, the higher the rate of car ownership is, the faster the bus goes. <br/><br/> Even more surprisingly, there doesn't seem to be a relationship between a specific bus's speed and Mamdani's vote share. This suggests that the second explanation — where rates of car ownership narrow the number of people affected by slow bus service, but intensify the impact — is a clearer narrative.<br/><br/> While it is hard to be certain about the exact factors behind Mamdani's win, it is clear that for at least a specific subsection of New Yorkers, his pledge to speed up the buses resonated.</p></div>       
    </body>
