<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
         <style>
    body{
      background-color: #f7f7f7;
      width: 100%;
    }

    h1{  
    color:#6b00a5;
    font-family: "Union Gothic";
    font-size: 50px;
    text-align: center;
    text-shadow: -3px 3px #c22222;
}
    
    h2{    
      color: #000000;
      font-family: "Arial, Helvetica, sans-serif";
      font-size: 30px;
      text-align: left;
      margin-top:10px;
      margin-bottom:10px;
    }
    h3{
      color: #000000;
      font-family: "Union Gothic";
      font-size: 15px;
      text-align: center;
      margin:0;

    }

    .textBox{
    color:black;
    width:auto;
    height:auto;
    background-color: rgba(164, 157, 157, 0.3);
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
    margin: 40px;
    align-items: center;
    font-size: 20px;
    box-shadow: -5px 5px black;
    }

    .main{
    margin: 5%;
    font-size: 100%;
    }

    .map1{
        zoom:80%;
        margin:3%;
    }
    .gridCont{
   display: grid;
   grid-template-columns: 45% 45%;
   grid-template-rows: 100%;
   column-gap: 10%;
   padding-bottom: 50px;
   margin-left: 5%;
   margin-right: 5%;
    }

    .pie{
        width: 100%;
        zoom: 70%;
        margin:3%;
    }

    .map2{
        zoom:80%;
        margin:3%;
    }

    .rectangle{
    position: absolute;
    color:black;
    width:23.34%;
    height:84%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    top: 513.8%;
    left: 33%;
    }
    .arrow-right{
    position: absolute;
    color:black;
    width:3.34%;
    height:40%;
    top: 490%;
    left: 50%;
    }

    .anno1{
    position: absolute;
    color:black;
    width:10.34%;
    height:40%;
    top: 505%;
    left: 54%;
    font-family: "Union Gothic";
    font-size: 14px; 
    }
    .anno2{
    position: absolute;
    color:black;
    width:30%;
    height:20%;
    top: 504%;
    left: 66%;
    font-size: small;
    font-family: "Union Gothic";
    font-size: 10px; 
    }

    .arrow-up{
    position: absolute;
    color:black;
    width:19%;
    height:11%;
    top: 519%;
    left: 52%;
    transform: rotate(-30deg);
    }
    .rectangle2{
    position: absolute;
    color:black;
    width:10.8%;
    height:15.8%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    top: 515.8%;
    left: 42%;
    }

    .rectangle3{
    position: absolute;
    color:black;
    width:12.5%;
    height:17.5%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    top: 547.5%;
    left: 83%;
    }
    .arrow-down{
    position: absolute;
    color:black;
    width:19%;
    height:19%;
    top: 570%;
    left: 67%;
    transform: rotate(-240deg);
    }

    .anno3{
    position: absolute;
    color:black;
    width:30%;
    height:20%;
    top: 599%;
    left: 66%;
    font-size: small;
    font-family: "Union Gothic";
    font-size: 10px; 
    }

    .table1{
        zoom: 47.7%;
        margin:3%;
    }
    

        </style>
    </head>
    <body>
        <div id="project3">
            <div class = "titleBox"><h1>Funding A Governor</h1><h3>By Roman Broszkowski</h3></div>
        <div class ="textBox"><p class="main">Running for office is expensive, running for state-wide office doubly so.<br/><br/> Where does all that money come from? Some contributions come from Americans abroad or from US territories, but the vast majority come from contributors dispersed across these 50 united states. <br/><br/> But how dispersed are those contributors really? And what, if anything, can their patterns tell us about our politics?</p></div>
        
        <div class="map1">
         <iframe title="Who Donates?" aria-label="Choropleth map" id="datawrapper-chart-DwLmp" src="https://datawrapper.dwcdn.net/DwLmp/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="743" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
        </div>

        <div class ="textBox"><p class="main">50 states means 50 governors — 50 governors who've run at least 50 campaigns. That's a lot of contribution data! By plotting the states from which these contributors come, we can see that donors in most states gave to the governors of most other states. Most — not all. In fact, only contributors from Illinois and the District of Columbia gave to every single governor analyzed here.<br/><br/> While Illinois and DC are outliers, they're outliers not by much. On average, at least one donor from any given state (and DC) appeared in 84% of gubernatorial races. <br/><br/>  Now there are a few caveats and disclaimers that go with that (check the README.md) — but still, 84% is  quite high!</p></div>
        
        <div class="gridCont">
            <div class ="pie">
            <iframe title="% of Total $ Donated" aria-label="Pie Chart" id="datawrapper-chart-wgV6C" src="https://datawrapper.dwcdn.net/wgV6C/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="519" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
            </div>

            <div>
                <iframe title="Average Contribution By State" aria-label="Column Chart" id="datawrapper-chart-RCe93" src="https://datawrapper.dwcdn.net/RCe93/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="536" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
            </div>
        </div>

       <div class ="textBox"><p class="main">But while every state may have contributing donors, how much those donors give isn't the same. In some states, contributions average around $100, while in others, it's several thousand. The total amounts also vary wildly between states.<br/><br/> Across the 50 races for governor, the winning candidates brought in a total of <strong>$1.35 billion</strong>, yet roughly a quarter of that came from contributors in just Illinois and Texas. Another quarter came from donors in Florida, DC, Georgia, and New York. That means that contributors from just 12% of states (and DC) are responsible for half of all the money raised.<br/><br/> The fact that DC keeps popping up in this data, despite having a smaller population than 48/50 states, is surprising. Even more surprising is that DC leads the nation in the size of the average contribution - <strong>$7,288.13.</strong></p></div>
        <div class = "map2">
         <iframe title="Where Are My Donors??" aria-label="Choropleth map" id="datawrapper-chart-SX0eN" src="https://datawrapper.dwcdn.net/SX0eN/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="834" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
       </div>

       <div class ="textBox"><p class="main">That DC money has ended up in all sorts of campaigns across the country.<br/><br/> So did contributions from Illinois, Texas, and New York. and California, and ..... well, you get the idea.<br/><br/>On the surface, the states where governors accepted a lot of out-of-state contributions don't have a lot in common. Some — like Arizona and Pennsylvania — are swing states where governors were in competitive elections, but others — like South Dakota — were very much not that.<br/><br/> The partisan lean of a state — how Democratic or Republican a state's population is compared to the country as a whole — also doesn't seem to explain how much out-of-state money a governor might bring in. Montana (R+10) and Washington State (D+10) saw significantly less outside contributions compared to Mississippi (R+11) or California (D+13). Is it all just random?</p></div> 
       
       <div class = "table1">
    
         <iframe title="Percent of Contributions in a State's Gubernatorial Election by State of Origin Sorted By Partisan Lean" aria-label="Table" id="datawrapper-chart-SnikN" src="https://datawrapper.dwcdn.net/SnikN/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1437" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
        </div>
        <div class="rectangle"></div>
        <img class="arrow-right" src="arrow1.svg"><img>
        <p class="anno1">Battleground states</p>
        <img class="arrow-up" src="arrow2.svg"><img>
        <div class="rectangle2"></div>
        <p class="anno2">Democrats won these Republican-leaning battleground governorships. In these races, a significant number of contributors came from outside of the state and particularly, from Democratic-leaning states.</p>
        <div class="rectangle3"></div>
        <img class="arrow-down" src="arrow2.svg"><img>
        <p class="anno3">Contributors from Republican-leaning states like Texas, Florida, and Ohio made up a disproportionately large portion of the total donors in these Western, Midwestern, Upper Southern, and Appalachian states.</p>
        <div class ="textBox"><p class="main">No! Obviously Not!<br/><br/> By creating a heat map of how donors in each state contributed to candidates in every other state and sorting by partisan lean, we can finally see the patterns.<br/><br/> Foremost, we see that donors from Democratic-leaning states like California and New York contributed heavily to successful Democratic candidates in key swing states, while donors from Republican-leaning states like Texas were influential in states where the Democratic Party has been on a significant decline in the last 20 years.<br/><br/>In other words, we reached a very obvious — but no less important — conclusion: political strategy guides political giving.</p></div>

    </body>


